NODE_ENV = "development"

VUE_APP_SHOP_HOST="http://127.0.0.1:8082"
VUE_APP_SHOP_FLASK_HOST="http://127.0.0.1:8010/api/v1/swagger"
VUE_APP_SHOP_GIN_HOST="http://127.0.0.1:8020/api/v1/swagger/index.html"
VUE_APP_BLOG_HOST="http://blog.unusebamboo.top"
